===Database vttrth_scorecard

== Dumping data for table vtus_fi_legislators

|12705|Christian Menefee|M001245|457039| |Christian Menefee|15155|14|US|TX|H|75|D|NULL
|1985|Julie Johnson|J000310|457024| | |14933|14|US|TX|H|478|D|8
|1984|Brandon Gill|G000603|457023| | |14954|14|US|TX|H|324|R|90
|1983|Sylvester Turner|T000489|NULL|8018|Sylvester_Turner|14948|14|US|TX|H|75|D|20
|1982|Craig A. Goldman|G000601|457021| | |14956|14|US|TX|H|98|R|73
|1924|Erica Lee Carter|L000605|NULL|NULL|Erica_Lee_Carter|16579|13|US|TX|H|75|D|0
|1914|Mayra Flores|F000473|NULL|NULL|NULL|13859|12|US|TX|H|NULL|R|73
|1905|Wesley Hunt|H001095|456946|188147|Wesley Hunt (Texas Congress)|14871|14|US|TX|H|486|R|87
|1904|Greg Casar|C001131|456945|161953| |14855|14|US|TX|H|485|D|11
|1903|Jasmine Crockett|C001130|456944|188486| |14854|14|US|TX|H|445|D|7
|1902|Monica De La Cruz|D000594|456943|188292|Monica De La Cruz|14860|14|US|TX|H|288|R|55
|1901|Morgan Luttrell|L000603|456942|200930| |14887|14|US|TX|H|266|R|75
|1900|Keith Self|S001224|456941|97491|Keith Self|14904|14|US|TX|H|106|R|90
|1899|Nathaniel Moran|M001224|456940|79156|Nathaniel Moran|14894|14|US|TX|H|258|R|63
|1817|Elizabeth Ann Van Duyne|V000134|456850|79150|Beth Van Duyne|14829|14|US|TX|H|358|R|76
|1816|Tony Gonzales|G000594|456849| | |14825|14|US|TX|H|110|R|63
|1815|Troy Nehls|N000026|456848|188334|Troy Nehls|14827|14|US|TX|H|370|R|83
|1814|Ronny Jackson|J000304|456847|188325|Ronny Jackson|14826|14|US|TX|H|25|R|83
|1813|August Lee Pfluger|P000048|456846| | |14828|14|US|TX|H|74|R|68
|1812|John K. Ellzey|E000071|456862| |Jake Ellzey|14838|14|US|TX|H|422|R|62
|1811|Patrick Fallon|F000246|456845| | |14824|14|US|TX|H|442|R|78
|1732|Colin Allred|A000376|NULL|177357|Colin_Allred|16565|13|US|TX|H|478|D|4
|1731|Sylvia Garcia|G000587|412827|49734|Sylvia Garcia|14754|14|US|TX|H|440|D|8
|1730|Chip Roy|R000614|412826|177319|Chip Roy|14776|14|US|TX|H|460|R|97
|1729|Veronica Escobar|E000299|412825|99345|Veronica Escobar|14750|14|US|TX|H|259|D|7
|1728|Elizabeth Pannill Fletcher|F000468|412824|177031|Lizzie Pannill Fletcher|16398|14|US|TX|H|309|D|4
|1727|Ron Wright|W000827|NULL|NULL|NULL|3816|11|US|TX|H|422|R|89
|1726|Lance Gooden|G000589|412822|177282|Lance Gooden|14755|14|US|TX|H|257|R|81
|1725|Van Taylor|T000479|NULL|NULL|NULL|3814|12|US|TX|H|106|R|77
|1724|Dan Crenshaw|C001120|412820|177270|Daniel Crenshaw|14745|14|US|TX|H|286|R|59
|1653|Michael Cloud|C001115|412746|177350|Michael Cloud (Texas)|14734|14|US|TX|H|400|R|92
|1634|Jodey Cook Arrington|A000375|412726|155685|Jodey Arrington|14705|14|US|TX|H|354|R|70
|1633|Vicente Gonzalez|G000581|412725|166483|Vicente Gonzalez Jr.|14715|14|US|TX|H|472|D|20
|1565|Brian Babin|B001291|412655|360|Brian Babin|14677|14|US|TX|H|466|R|70
|1564|Will Hurd|H001073|NULL|NULL|NULL|3653|11|US|TX|H|110|R|46
|1563|John Ratcliffe|R000601|NULL|NULL|NULL|3652|11|US|TX|H|442|R|69
|1498|Filemon Vela|V000132|NULL|NULL|NULL|3587|12|US|TX|H|472|D|22
|1497|Marc A. Veasey|V000131|412579|49671|Marc Veasey|14669|14|US|TX|H|471|D|13
|1496|Roger Williams|W000816|412578|50112|Roger Williams|14656|14|US|TX|H|202|R|71
|1495|Pete Gallego|G000572|NULL|NULL|NULL|3584|8|US|TX|H|110|D|18
|1494|Joaquin Castro|C001091|412576|49227|Joaquin Castro|14660|14|US|TX|H|295|D|16
|1493|Beto O&#039;Rourke|O000170|NULL|NULL|NULL|3582|10|US|TX|H|259|D|24
|1492|Randy K. Weber|W000814|412574|102026|Randy Weber|14655|14|US|TX|H|51|R|73
|1491|Ted Cruz|C001098|412573|135705|Ted Cruz|3580|14|US|TX|S|NULL|R|79
|1418|Steve Stockman|S000937|NULL|NULL|NULL|3507|8|US|TX|H|466|R|97
|1371|Mac Thornberry|T000238|NULL|NULL|NULL|3460|11|US|TX|H|25|R|54
|1361|Lamar Smith|S000583|NULL|NULL|NULL|16713|10|US|TX|H|460|R|55
|1349|Pete Sessions|S000250|400367|288|Pete Sessions|15030|14|US|TX|H|364|R|61
|1297|Ted Poe|P000592|NULL|NULL|NULL|3386|10|US|TX|H|286|R|70
|1281|Pete Olson|O000168|NULL|NULL|NULL|16711|11|US|TX|H|370|R|65
|1275|Randy Neugebauer|N000182|NULL|NULL|NULL|3364|9|US|TX|H|354|R|66
|1244|Michael T. McCaul|M001157|400654|49210|Michael McCaul|15029|14|US|TX|H|238|R|57
|1236|Kenny Marchant|M001158|NULL|NULL|NULL|3325|11|US|TX|H|358|R|67
|1197|Sam Johnson|J000174|NULL|NULL|NULL|16673|10|US|TX|H|106|R|66
|1194|Eddie Johnson|J000126|NULL|NULL|NULL|3283|12|US|TX|H|445|D|17
|1191|Sheila Jackson-Lee|J000032|NULL|21692|Sheila_Jackson_Lee|3280|13|US|TX|H|75|D|21
|1177|Ruben Hinojosa|H000636|NULL|NULL|NULL|3266|9|US|TX|H|288|D|21
|1173|Jeb Hensarling|H001036|NULL|NULL|NULL|16681|10|US|TX|H|257|R|65
|1163|Ralph Hall|H000067|NULL|NULL|NULL|3252|8|US|TX|H|442|R|60
|1156|Gene Green|G000410|NULL|NULL|NULL|16670|10|US|TX|H|440|D|27
|1155|Al Green|G000553|400653|49680|Al Green|15003|14|US|TX|H|208|D|18
|1151|Kay Granger|G000377|NULL|334|Kay_Granger|3240|13|US|TX|H|98|R|53
|1147|Louie Gohmert|G000552|NULL|NULL|NULL|3236|12|US|TX|H|258|R|80
|1133|Bill Flores|F000461|NULL|NULL|NULL|3222|11|US|TX|H|364|R|60
|1125|Blake Farenthold|F000460|NULL|NULL|NULL|3214|10|US|TX|H|400|R|70
|1114|Lloyd Doggett|D000399|400111|21689|Lloyd Doggett|15002|14|US|TX|H|434|D|22
|1101|John Culberson|C001048|NULL|NULL|NULL|3190|10|US|TX|H|309|R|63
|1100|Henry Cuellar|C001063|400657|5486|Henry Cuellar|14986|14|US|TX|H|306|D|22
|1090|K. Conaway|C001062|NULL|NULL|NULL|3179|11|US|TX|H|74|R|58
|1073|John R. Carter|C001051|400068|49296|John Carter|15041|14|US|TX|H|426|R|58
|1061|Michael Burgess|B001248|NULL|50120|Michael_Burgess|16572|13|US|TX|H|324|R|70
|1053|Kevin Brady|B000755|NULL|NULL|NULL|3142|12|US|TX|H|266|R|57
|1034|Joe Barton|B000213|NULL|NULL|NULL|16690|10|US|TX|H|422|R|61
|995|John Cornyn|C001056|300027|15375|John Cornyn|3084|14|US|TX|S|NULL|R|63
|950|Silvestre Reyes|R000170|NULL|NULL|NULL|3039|7|US|TX|H|259|D|23
|945|Ron Paul|P000583|NULL|NULL|NULL|3034|7|US|TX|H|51|R|97
|926|Charles Gonzalez|G000544|NULL|NULL|NULL|3015|7|US|TX|H|295|D|19
|914|Francisco Canseco|C001082|NULL|NULL|NULL|3003|7|US|TX|H|110|R|72
|887|Kay Hutchison|H001016|NULL|NULL|NULL|2976|7|US|TX|S|NULL|R|58
|842|Ciro Rodriguez|R000568|NULL|NULL|NULL|2931|6|US|TX|H|110|D|19
|837|Solomon Ortiz|O000107|NULL|NULL|NULL|2926|6|US|TX|H|400|D|26
|797|Thomas Edwards|E000063|NULL|NULL|NULL|2886|6|US|TX|H|364|D|25
|741|Nicholas Lampson|L000043|NULL|NULL|NULL|2830|5|US|TX|H|370|D|28
|652|Thomas DeLay|D000217|NULL|NULL|NULL|2741|4|US|TX|H|370|R|56
|643|Henry Bonilla|B000617|NULL|NULL|NULL|2732|4|US|TX|H|110|R|49
|635|James Turner|T000424|NULL|NULL|NULL|2724|3|US|TX|H|286|D|31
|631|Charles Stenholm|S000851|NULL|NULL|NULL|2720|3|US|TX|H|364|D|37
|627|Max Sandlin|S000044|NULL|NULL|NULL|2716|3|US|TX|H|258|D|35
|608|Jonas Frost|F000392|NULL|NULL|NULL|2697|3|US|TX|H|358|D|20
|599|Larry Combest|C000653|NULL|NULL|NULL|2688|3|US|TX|H|354|R|58
|593|Chris Bell|B001241|NULL|NULL|NULL|2682|3|US|TX|H|202|D|30
|527|Ken Bentsen|B000400|NULL|NULL|NULL|2616|2|US|TX|H|202|D|17
|522|Richard Armey|A000217|NULL|NULL|NULL|2611|2|US|TX|H|324|R|59
|471|Bill Archer|A000215|NULL|NULL|NULL|2560|1|US|TX|H|309|R|62
|432|Phil Gramm|G000365|NULL|NULL|NULL|2521|2|US|TX|S|NULL|R|75
